# iot-platform

./: Dockerfile  docker-compose.yml  pom.xml
k8s_deployment/: consumer-deployment.yaml  consumer-service.yaml  kafka-deployment.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  producer-deployment.yaml  producer-service.yaml
src/main/java/com/assignment/IoT/platform/: IoTPlatformApplication.java
src/main/java/com/assignment/IoT/platform/Exceptions/: InvalidCredentialsException.java  SensorNotExistException.java  SensorNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/assignment/IoT/platform/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/assignment/IoT/platform/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/assignment/IoT/platform/configurations/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/assignment/IoT/platform/consumer/: SensorDataConsumerService.java  SensorDataProcessingService.java
src/main/java/com/assignment/IoT/platform/controller/: AuthController.java  ProducerController.java  SensorController.java  SensorDataController.java
src/main/java/com/assignment/IoT/platform/dto/request/: CreateSensorDataRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/assignment/IoT/platform/dto/response/: CreateSensorDataResponse.java  CreateUserResponse.java  LoginResponse.java
src/main/java/com/assignment/IoT/platform/helpers/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/assignment/IoT/platform/migrations/: CreateInitialAdminInDatabaseChangeLog.java  CreateInitialUserInDatabaseChangeLog.java
src/main/java/com/assignment/IoT/platform/model/: Sensor.java  SensorData.java  User.java
src/main/java/com/assignment/IoT/platform/model/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/assignment/IoT/platform/model/response/: CreateUserResponse.java  LoginResponse.java
src/main/java/com/assignment/IoT/platform/producer/: ProducerService.java  SensorDataProducerService.java
src/main/java/com/assignment/IoT/platform/repository/: SensorDataRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/assignment/IoT/platform/service/: JwtService.java  SensorDataService.java  SensorService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/test/java/com/assignment/IoT/platform/: IoTPlatformApplicationTests.java  TestIoTPlatformApplication.java  TestcontainersConfiguration.java
src/test/java/com/assignment/IoT/platform/consumer/: SensorDataConsumerServiceTest.java
src/test/java/com/assignment/IoT/platform/controller/: AuthControllerTest.java  SensorControllerTest.java  SensorDataControllerTest.java
src/test/java/com/assignment/IoT/platform/integration/: AuthIntegrationTest.java  SensorIntegrationTest.java
src/test/java/com/assignment/IoT/platform/producer/: SensorDataProducerServiceTest.java
src/test/java/com/assignment/IoT/platform/repository/: SensorRepositoryTest.java
src/test/java/com/assignment/IoT/platform/service/: SensorDataServiceTest.java  SensorServiceTest.java  UserServiceTest.java
